{
  "authors": [
    {
      "githubId": "EugeneTeu",
      "displayName": "EUGEN ... U WEI",
      "authorNames": [
         "EugeneTeu", "eugene teu"
      ]
    },
    {
      "githubId": "zhixianggg",
      "displayName": "OON Z ... XIANG",
      "authorNames": [
        "zhixianggg", "Zhi Xiang"
      ]
    },
    {
      "githubId": "qiujiaaa",
      "displayName": "OOI Q ... U JIA",
      "authorNames": [
        "qiujiaaa", "Qiu Jia"
      ]
    },
    {
      "githubId": "uberSaiyan",
      "displayName": "YAN W ... LIANG",
      "authorNames": [
        "uberSaiyan", "Wei Liang"
      ]
    },
    {
      "githubId": "yeodonghan",
      "displayName": "YEO D ... G HAN",
      "authorNames": [
        "yeodonghan", "Dong Han"
      ]
    }
  ]
}
